<!DOCTYPE html>
<html>

<head lang="en">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title ng-bind="pageTitle"></title>
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./bower_components/animate.css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="./bower_components/glyphicons/glyphicons.css" type="text/css" />
    <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="./bower_components/material-design-icons/material-design-icons.css" type="text/css" />
    <link rel="stylesheet" href="./bower_components/styles/app.css" type="text/css" />
    <link rel="stylesheet" href="./bower_components/styles/font.css" type="text/css" />
    <style>
    </style>
</head>

<body ng-app="app">
    <div class="app">
        <app></app> 
    </div>
    <!-- bower requires -->
    <script src="./bower_components//socket.io-client/socket.io.js"></script>
    <script src="./assets/js/angular/angular1.6.9.js"></script>
    <script src="./assets/js/angular-route/angular_1_router.js"></script>
    <script src="./assets/js/jquery/jquery.js"></script>
    <script src="./assets/js/tether/tether.min.js"></script>
    <script src="./assets/js/bootstrap/bootstrap.js"></script>

    <script src="./assets/js/polyfills/es6-shim.min.js"></script>
    <script src="./assets/js/polyfills/shims_for_IE.js"></script>
    <script src="./assets/js/polyfills/system-polyfills.min.js"></script>
    <script src="./assets/js/config.lazyload.js"></script>
    <script src="./assets/js/ui-jp/ui-jp.js"></script>
    <script src="./assets/js/google-material-color/palette.js"></script>

    <!-- call to all components -->
    <script src="./dist/config.js"></script>
    <script src="./dist/components/app/app.js"></script>
    <script src="./dist/components/audit/audit.js"></script>
    <script src="./dist/components/audit-detail/audit-detail.js"></script>
    <script src="./dist/components/cache/cache.js"></script>
    <script src="./dist/components/tab/tab.js"></script>
    <script src="./dist/components/tablespace/tablespace.js"></script>
    <script src="./dist/components/disk/disk.js"></script>
    <script src="./dist/components/table-component/table-component.js"></script>
    <script src="./dist/components/table-index/table-index.js"></script>
    <script src="./dist/components/spinner/spinner.js"></script>
    <script src="./dist/components/audit-show/audit-show.js"></script>
</body>

</html>