
    <div class="m-y-sm">
        <span class="m-r-sm">Index:</span>
        <select id="" ng-init="indexModel = 'mostDeffed'" ng-model="indexModel" ng-change="$ctrl.handleChange(this)">
            <option value="mostDeffed">Les plus défragmentés</option>
            <option value="biggest">Les plus gros</option>
        </select>
    </div>
    <table class="table table-hover b-t">
        <thead >
            <th style="width : 60%;">Nom Index</th>
            <th style="width:20%;">Taille Ko</th>
            <th style="width : 20%;">Nb Extent</th>
        </thead>
        <tbody style="overflow-y:scroll;">
            <tr ng-repeat="i in $ctrl.indexes">
                <th style="width : 60%;">{{i.NOM_OBJET}}</th>
                <th style="width : 20%;">{{i.TAILLE_OBJET}}</th>
                <th style="width : 20%;">{{i.NB_EXTENT}}</th>
            </tr>
        </tbody>
    </table>
    {{$ctrl.indexes.length}} lignes sélectionnées.