<div class="col-sm-3">
    <div class="box">
        <div class="box-header red-800">
            <h3 ng-click="$ctrl.show(this)">
                {{ $ctrl.audit.DIVISION_TYPE.substring(0,2) }}{{ $ctrl.audit.DIVISION }}
                <a class="nav-link pull-right" ng-click="$ctrl.show(this)">
                    <i class="material-icons">&#xE409;</i>
                </a>
            </h3>
        </div>
        <div class="box-body">
            <cache cache-value="$ctrl.audit.CACHE_HIT_RATIO"></cache>
            <tab audit="$ctrl.audit" date="$ctrl.date"></tab>
        </div>
    </div>
</div>