{
  "name": "employees-cqn-demo",
  "version": "0.1.0",
  "description": "A AngularJS based, real-time data POC with Node.js, Socket.IO, and Oracle Database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Dan McGhan",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "morgan": "^1.5.1",
    "serve-static": "^1.8.1",
    "socket.io": "^1.3.3"
  },
  "dependencies": {
    "oracledb": "^2.0.15"
  }
}
